# Arak_Code_Android

./: README.md  Technical_Document.md  app-ads.txt  arak_key_store.jks  build.gradle  gradle.properties  index.html  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arakadds/arak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arakadds/arak/: MainApplication.kt
app/src/main/java/com/arakadds/arak/common/: MyApplication.java  NotificationsHelper.java
app/src/main/java/com/arakadds/arak/common/fcm/: FirebaseManage.java  FirebaseMessagingService.kt
app/src/main/java/com/arakadds/arak/common/helper/: ActivityHelper.java  BiometricHelper.kt  FontHelper.java  GoogleAdsHelper.java  IntentHelper.java  LocaleHelper.java  MethodHelper.kt  TaskHelper.java  TimeShow.java
app/src/main/java/com/arakadds/arak/data/: AppDatabase.kt  ArakProduct.kt  CartManager.kt  CartManagerProtocol.kt  CartUpdateEvent.kt  ProductDao.kt
app/src/main/java/com/arakadds/arak/di/components/: AppComponent.kt
app/src/main/java/com/arakadds/arak/di/modules/: AppModule.kt  DataModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/arakadds/arak/interceptor/: CurlLoggerInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/arakadds/arak/model/: ArakStoreMakeOrder.kt  CreateNewAdDataHolder.java  CustomPackage.kt  FilterSpinnerItems.kt  ImageUploadModel.java  ProductVariant.kt
app/src/main/java/com/arakadds/arak/model/arakStoreModel/: StoreCategory.kt  StoreProduct.kt
app/src/main/java/com/arakadds/arak/model/message/: Message.java  User.java
app/src/main/java/com/arakadds/arak/model/new_mapping_refactore/: BaseResponse.kt  Pagination.kt
app/src/main/java/com/arakadds/arak/model/other/: AdsCategory.kt
app/src/main/java/com/arakadds/arak/model/request/: RegistrationEntity.java
app/src/main/java/com/arakadds/arak/model/test/: ArakServicesModel.java
app/src/main/java/com/arakadds/arak/network/: NetWorkApi.kt
app/src/main/java/com/arakadds/arak/presentation/: MyTextView.java
app/src/main/java/com/arakadds/arak/presentation/activities/: ChatActivity.kt
app/src/main/java/com/arakadds/arak/presentation/adapters/: AdsReviewsAdapter.java  ArakServicesAdapter.java  BannerSliderAdapter.java  CartArakAdapter.kt  CategoriesAdapter.java  CategoryArakAdapter.kt  ElectionAdapter.java  EllectionSliderAdapter.java  HolderMe.java  HolderYou.java  HomeAddsAdapter.java  HomeSpecialAddsAdapter.java  MessageAdapter.java  MyAdsAdapter.java  NewAdSummeryAdapter.java  NewAdsAdapter.java  NotificationsAdapter.java  PackagesAdapter.java  ProductArakAdapter.kt  ProductsStoriesAdapter.java  RankingAdapter.java  RelatedProductsAdapter.java  SelectedImagesAdapter.java  SelectedProductImagesViewPagerAdapter.java  StoreProductsAdapter.java  (+7 more)
app/src/main/java/com/arakadds/arak/repository/: DataRepository.kt
app/src/main/java/com/arakadds/arak/utils/: AppEnums.kt  AppProperties.kt  Constants.kt  CountDownTimer.java  GlobalMethods.kt  GlobalMethodsOldClass.java  MyApplication.java  Utilities.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ad_type_background.xml  background_light_blue.xml  border_grey.xml  button_blue_background.xml  button_custom_background.xml  button_gray_background.xml  button_gray_transperant_background.xml  button_red_background.xml  button_shape.xml  button_tow_background.xml  button_wallet_make_ad_background.xml  button_wallet_make_withdrow_background.xml  button_wallet_use_code_background.xml  cash_with_drow_tow_radios_left_view_background.xml  cash_with_drow_tow_radios_right_view_background.xml  cash_with_drow_view_gray_background.xml  cash_with_drow_view_white_background.xml  counter_background.xml  custom_rating_star.xml  custom_ratingbar.xml  dots_background.xml  dots_orange_background.xml  edit_text__carbackground.xml  edittext_border.xml  empty_shape_box.xml  faadd.xml  faarrowleft.xml  filter_background.xml  gest_mode_background.xml  group_1607.xml  group_1608.xml  home_image_background.xml  ic_add_orange.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_business_icon.xml  ic_cancel.xml  ic_city_location_icon.xml  ic_delete_blue.xml  ic_delete_red.xml  (+27 more)
app/src/main/res/drawable-hdpi/: white_background.xml
app/src/main/res/drawable-mdpi/: edit_text_background.xml
app/src/main/res/drawable-xhdpi/: bg_chat_me.xml  ic_circle_chat.xml
app/src/main/res/drawable-xxhdpi/: gmail_empty_shape_box.xml
app/src/main/res/layout/: activity_about_information.xml  activity_ad_details_user_view.xml  activity_ads_story.xml  activity_arak_services.xml  activity_cart.xml  activity_cash_withdraw.xml  activity_category_packages.xml  activity_chat.xml  activity_chat_list.xml  activity_checkout.xml  activity_choose_interests.xml  activity_cliq.xml  activity_code_verification.xml  activity_create_product.xml  activity_create_store.xml  activity_create_store_social_media_links.xml  activity_custom_package.xml  activity_display_full_screen_image.xml  activity_ellection_details.xml  activity_feedback.xml  activity_forget_password.xml  activity_google_map.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main_store_profile.xml  activity_my_ad_details.xml  activity_my_ads.xml  activity_my_details.xml  activity_my_favorites.xml  activity_new_ad_summery.xml  activity_no_internet_connection.xml  activity_normal_ads.xml  activity_notification.xml  activity_payment_options.xml  activity_payment_web.xml  activity_plans.xml  activity_product_details.xml  activity_product_details_to_cart.xml  activity_ranking.xml  (+65 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar-rJO/: strings.xml
app/src/main/res/values-chr-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arakadds/arak/: ExampleUnitTest.java
(+214 files in other folders)
