plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34

    namespace = "com.arakadds.arak"

    defaultConfig {
        applicationId = "com.arakadds.arak"
        minSdk = 21
        targetSdk = 34
        versionCode = 35
        versionName = "1.4.5"
        multiDexEnabled = true
        resourceConfigurations += ['chr-rUS', 'ar-rJO']

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'com.daimajia.slider:library:1.1.5'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

    // Firebase
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0' // أحدث إصدار من AdMob SDK

    // EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation "com.google.android.gms:play-services-location:21.3.0"

    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // Dagger
    implementation "com.google.dagger:dagger:2.47"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.27"
    kapt "com.google.dagger:dagger-compiler:2.47"
    kapt "com.google.dagger:dagger-android-processor:2.27"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
    implementation 'com.android.support:design:28.0.0'

    // Chuck
    implementation 'com.readystatesoftware.chuck:library:1.1.0'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Language
    implementation("io.github.pilgr:paperdb:2.7.2")

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:8.2.0'

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // Zooming Images
    implementation 'com.github.MikeOrtiz:TouchImageView:3.6'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // Dots Indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Rx
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0"

    implementation 'org.greenrobot:eventbus:3.1.1'

    // Country Code
    implementation 'com.hbb20:ccp:2.6.0'

    // Pie Chart
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // RatingBar
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    // Room Data
    implementation "androidx.room:room-ktx:2.6.1"
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    kapt "androidx.room:room-compiler:2.6.1"

    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}