<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/chat_top_bar_linearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:windowSoftInputMode="adjustNothing"
        android:background="@color/wallet_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_top_bar_back_ImageView_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:layout_marginStart="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/chat_top_bar_title_TextView_id"
            style="@style/profile_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="name" />
    </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toStartOf="@+id/bt_send"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bt_send"
                    style="@style/fontFamilyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="4.5"
                    android:gravity="center"
                    android:background="@color/white"
                    android:padding="12dp"
                    android:text="Send"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/et_message"
                    style="@style/fontFamilyStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/attach"
                    android:layout_weight="2"
                    android:background="@android:color/transparent"
                    android:hint="Enter your message"

                    android:inputType="textCapSentences"
                    android:maxLines="3"
                    android:padding="12dp"
                    android:textColorHint="#c1c1c1"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/attach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="5"
                    android:padding="10dp"
                    android:src="@drawable/ads_image_icon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="55dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_top_bar_linearLayout_id">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:windowSoftInputMode="adjustNothing"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/rl_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>