<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="106dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/registration_title_textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Create Account"
                android:textColor="#1B245C"
                android:textSize="26dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView13" />

            <TextView
                android:id="@+id/registration_desc_textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/light_black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_title_textView_id" />


            <EditText
                android:id="@+id/registration_fullName_EditeText_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/filter_background"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_20sdp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_desc_textView_id" />

            <EditText
                android:id="@+id/registration_password_EditeText_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/filter_background"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_20sdp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_fullName_EditeText_id" />


            <EditText
                android:id="@+id/registration_confirm_password_EditeText_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/filter_background"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_20sdp"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_password_EditeText_id" />


            <RelativeLayout
                android:id="@+id/registeration_spinner_relativeLayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_date_of_birthTextView">

                <Spinner
                    android:id="@+id/registration_gendar_spinner_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_10sdp"
                    android:background="@drawable/filter_background"
                    android:gravity="center|left"
                    android:hint="password"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_20sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/withdraw_phone_number_LinearLayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/filter_background"
                android:layoutDirection="ltr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registeration_city_spinner_relativeLayout_id">

                <TextView
                    android:id="@+id/forget_password_code_TextView_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="4"
                    android:background="#00000000"
                    android:gravity="center"
                    android:textColor="#787575"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/registration_phone_number_EditeText_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:ems="10"
                    android:hint="xxxxxxxxx"
                    android:inputType="phone"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:singleLine="true" />
            </LinearLayout>


            <EditText
                android:id="@+id/registration_email_EditeText_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/filter_background"
                android:ems="10"
                android:visibility="gone"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_20sdp"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/withdraw_phone_number_LinearLayout_id" />



            <TextView
                android:id="@+id/registration_date_of_birthTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/filter_background"
                android:ems="10"
                android:hint="Date Of Birth"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_20sdp"
                android:singleLine="true"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_email_EditeText_id" />

            <RelativeLayout
                android:id="@+id/registeration_country_spinner_relativeLayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registration_confirm_password_EditeText_id">

                <Spinner
                    android:id="@+id/registration_country_Spinner_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/filter_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/registeration_city_spinner_relativeLayout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/registeration_country_spinner_relativeLayout_id">


                <Spinner
                    android:id="@+id/registration_city_Spinner_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="end"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/filter_background"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_20sdp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_arrow_down" />
            </RelativeLayout>

            <Button
                android:id="@+id/signup_registration_button_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="38dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/button_shape"
                android:text="Sign up"
                android:textColor="#fff"
                app:layout_constraintEnd_toEndOf="@+id/registeration_spinner_relativeLayout_id"
                app:layout_constraintStart_toStartOf="@+id/registeration_spinner_relativeLayout_id"
                app:layout_constraintTop_toBottomOf="@+id/registeration_spinner_relativeLayout_id" />

            <TextView
                android:id="@+id/terms_conditions_textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="41dp"
                android:gravity="center"
                android:text="By signing up, you agree to our Terms &amp; Conditions and Privacy Policy ."
                android:textColor="#B3B3B3"
                app:layout_constraintEnd_toEndOf="@+id/signup_registration_button_id"
                app:layout_constraintStart_toStartOf="@+id/signup_registration_button_id"
                app:layout_constraintTop_toBottomOf="@+id/signup_registration_button_id" />


            <View
                android:id="@+id/registration_view_id"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/button_shape"
                app:layout_constraintEnd_toEndOf="@+id/terms_conditions_textView_id"
                app:layout_constraintStart_toStartOf="@+id/terms_conditions_textView_id"
                app:layout_constraintTop_toBottomOf="@+id/terms_conditions_textView_id"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/registration_or_TextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/white"
                android:padding="@dimen/_5sdp"
                android:text="OR"
                android:textColor="#FB9C64"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/registration_view_id"
                app:layout_constraintStart_toStartOf="@+id/registration_view_id"
                app:layout_constraintTop_toBottomOf="@+id/terms_conditions_textView_id"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/user_registration_facebook_registration_button_id"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="45dp"
                android:visibility="gone"
                android:background="@drawable/empty_shape_box"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/registration_view_id"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/registration_view_id"
                app:layout_constraintTop_toBottomOf="@+id/registration_view_id">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebook" />

                <TextView
                    android:id="@+id/user_registration_facebook_login_TextView_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in with Facebook"
                    android:textColor="#1B245C"
                    android:textSize="17sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/user_registration_gmail_login_LinearLayout_id"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/gmail_empty_shape_box"
                android:clickable="true"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/user_registration_facebook_registration_button_id"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="@+id/user_registration_facebook_registration_button_id"
                app:layout_constraintTop_toBottomOf="@+id/user_registration_facebook_registration_button_id">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/gmail_icon" />

                <TextView
                    android:id="@+id/user_registration_gmail_login_TextView_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in with Google"
                    android:textColor="#4285F4"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/have_account_textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="69dp"
                android:layout_marginBottom="29dp"
                android:text="Have an account? Log In"
                android:textColor="#19297B"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/user_registration_gmail_login_LinearLayout_id"
                app:layout_constraintStart_toStartOf="@+id/user_registration_gmail_login_LinearLayout_id"
                app:layout_constraintTop_toBottomOf="@+id/user_registration_gmail_login_LinearLayout_id" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/larg_arak_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>