<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/my_ads_NestedScrollView_id">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/my_ads_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layoutDirection="ltr"
        android:background="@drawable/tool_bar_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_ads_arrow_back_imageView_id"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="11dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/my_ads_title_textView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="My Ads"
            android:textColor="@color/dark_blue"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/my_ads_page_title_textView_id"
        style="@style/payWithWalletSummaryTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="57dp"
        android:drawableLeft="@drawable/wallet_side_menu_icon"
        android:drawablePadding="10dp"
        android:text="My Ads"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_ads_relativeLayout" />

        <LinearLayout
            android:id="@+id/my_details_filter_LinearLayout_id"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:background="@drawable/filter_background"
            android:orientation="horizontal"
            android:layout_marginTop="57dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_ads_relativeLayout" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/filter_wallet_icon" />

            <TextView
                android:id="@+id/my_details_filter_date_TextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingStart="5dp"
                android:text="Date" />

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_ads_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_ads_page_title_textView_id" />

    <ProgressBar
        android:id="@+id/my_ads_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_ads_relativeLayout" />

        <ImageView
            android:id="@+id/my_ads_empty_view_imageView_id"
            android:layout_width="277dp"
            android:layout_height="202dp"
            android:src="@drawable/empty_view"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/my_ads_recycler_view_id" />

        <TextView
            android:id="@+id/my_ads_empty_view_TextView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/of_button_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_ads_empty_view_imageView_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>