<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--toolbar and header-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/cliq_desc_textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/text_rounded_transperant_backgrount"
        android:drawableLeft="@drawable/ic_info"
        android:drawablePadding="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        android:textColor="#191919"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/filter_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <EditText
            android:id="@+id/cliq_amount_EditText_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/_20sdp"
            android:textSize="@dimen/_11sdp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/cliq_currancy_TextView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="JOD"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gray_transperant_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cliq_desc_textView_id">

        <TextView
            android:id="@+id/cliq_total_amount_label_TextView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:textStyle="bold"
            android:gravity="left|center"
            android:paddingStart="@dimen/_20sdp"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/cliq_total_amount_TextView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="left|center"
            android:textColor="@color/orange_500"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/_20sdp"
            android:textSize="@dimen/_11sdp" />

        <TextView
            android:id="@+id/cliq_total_amount_currancy_TextView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:gravity="center"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_gray_transperant_background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/cliq_alis_TextView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="ARAKCO"
            android:gravity="center|left"
            android:textStyle="bold"
            android:paddingStart="@dimen/_20sdp"
            android:textSize="@dimen/_11sdp" />

        <ImageView
            android:id="@+id/cliq_copy_alis_name_ImageView_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:layout_weight="5"
            android:padding="@dimen/_10sdp"
            android:gravity="center"
           android:src="@drawable/copy_icon"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cliq_alis_save_Button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_tow_background"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/cliq_add_attachment_LinearLayout_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/dots_background"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:srcCompat="@drawable/image_holder_virtical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/add_gray_icon" />

        <TextView
            android:id="@+id/cliq_add_attachment_TextView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_7sdp"
            android:text="Add Attachment"
            android:textColor="@color/gray_500"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>





    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cliq_alis_attachment_imageView_id"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cliq_add_attachment_LinearLayout_id"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/image_placeholder" />

    <ImageView
        android:id="@+id/delete_uploaded_imageView_id"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/exist_icon"
        android:padding="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/cliq_alis_attachment_imageView_id"
        app:layout_constraintEnd_toEndOf="@+id/cliq_alis_attachment_imageView_id"
        app:layout_constraintTop_toTopOf="@+id/cliq_alis_attachment_imageView_id"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>