<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".presentation.activities.ads.CustomPackage.CheckoutActivity">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_blue_icon"
            android:padding="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Out"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

        <!-- Payment Options List -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/icon_wallet"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/group"
                    android:layout_alignParentStart="true"
                     />

                <!-- Label -->
                <TextView
                    android:id="@+id/text_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_wallet"
                    android:layout_marginStart="12dp"
                    android:text="Wallet"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <!-- Arrow -->
                <ImageView
                    android:id="@+id/arrow_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card Option -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_wallet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/icon_card"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/card"
                    android:layout_alignParentStart="true"
                     />

                <!-- Label -->
                <TextView
                    android:id="@+id/text_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_card"
                    android:layout_marginStart="12dp"
                    android:text="Card"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <!-- Arrow -->
                <ImageView
                    android:id="@+id/arrow_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- CliQ Option -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card_cliq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_margin="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/card_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/icon_cliq"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/cliq"
                    android:layout_alignParentStart="true"
                     />

                <!-- Label -->
                <TextView
                    android:id="@+id/text_cliq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/icon_cliq"
                    android:layout_marginStart="12dp"
                    android:text="CliQ"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"/>

                <!-- Arrow -->
                <ImageView
                    android:id="@+id/arrow_cliq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>




