<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/store_cover_imageView_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@color/pink" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/store_profile_image_imageView_id"
        android:layout_width="@dimen/_67sdp"
        android:layout_height="@dimen/_67sdp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="120dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/store_profile_back_imageView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="3dp"
        android:background="@drawable/button_gray_transperant_background"
        app:layout_constraintStart_toStartOf="@+id/store_cover_imageView_id"
        app:layout_constraintTop_toTopOf="@+id/store_cover_imageView_id"
        app:srcCompat="@drawable/back_blue_icon" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_120sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/store_cover_imageView_id"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/store_name_textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/dark_blue"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/store_profile_edit_imageView_id"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="16dp"
                android:layoutDirection="ltr"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/store_profile_phone_call_ImageView_id"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/store_profile_phone_call_ImageView_id"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edit_icon" />


            <ImageView
                android:id="@+id/store_profile_phone_call_ImageView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_edit_imageView_id"
                app:srcCompat="@drawable/store_phone_call" />

            <TextView
                android:id="@+id/store_category_textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/orange_500"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_name_textView_id" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/ratingBarDisplay"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:stepSize="0.5"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@color/orange_dark"
                android:secondaryProgressTint="@color/orange_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_category_textView_id" />

            <TextView
                android:id="@+id/rating_textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/dark_blue"
                android:maxLength="3"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBarDisplay"
                app:layout_constraintStart_toEndOf="@+id/ratingBarDisplay"
                app:layout_constraintTop_toTopOf="@+id/ratingBarDisplay" />

            <ImageView
                android:id="@+id/store_profile_Location_imageView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBarDisplay"
                app:srcCompat="@drawable/location_store_icon" />

            <TextView
                android:id="@+id/store_profile_location_name_TextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/dark_blue"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/store_profile_Location_imageView_id"
                app:layout_constraintStart_toEndOf="@+id/store_profile_Location_imageView_id"
                app:layout_constraintTop_toTopOf="@+id/store_profile_Location_imageView_id"
                app:layout_constraintVertical_bias="0.49" />

            <TextView
                android:id="@+id/store_profile_description_text_readMoreTextView_id"
                style="@style/fontFamilyStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:padding="4dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_Location_imageView_id" />
<!--            app:trimCollapsedText=" less"
            app:trimExpandedText=" more"
            app:trimLength="240"
            app:colorClickableText="@color/orange"
            app:trimMode="trimModeLength"-->
            <TextView
                android:id="@+id/store_profile_products_store_title_TextView_id"
                style="@style/feedbackDescTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/_12sdp"
                android:text="Products"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_description_text_readMoreTextView_id" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="(100)"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/store_profile_products_store_title_TextView_id"
                app:layout_constraintStart_toEndOf="@+id/store_profile_products_store_title_TextView_id"
                app:layout_constraintTop_toTopOf="@+id/store_profile_products_store_title_TextView_id" />

            <TextView
                android:id="@+id/store_profile_view_all_TextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:text="See all"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_description_text_readMoreTextView_id" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_profile_products_store_RecyclerView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_products_store_title_TextView_id" />

            <LinearLayout
                android:id="@+id/store_profile_add_new_product_LinearLayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/button_tow_background"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_products_store_RecyclerView_id">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add" />

                <TextView
                    android:id="@+id/store_profile_add_new_product_TextView_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_8sdp"
                    android:text="Add Products"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_add_new_product_LinearLayout_id" />


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7">

                <ImageView
                    android:id="@+id/store_profile_whats_app_ImageView_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/whats_up_icon" />

                <ImageView
                    android:id="@+id/store_profile_facebook_ImageFilterButton_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/facebook_new_icon" />

                <ImageView
                    android:id="@+id/store_profile_instagram_ImageFilterButton_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/instegram_new_icon" />

                <ImageView
                    android:id="@+id/store_profile_youtube_ImageFilterButton_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/youtube_new_icon" />

                <ImageView
                    android:id="@+id/store_profile_website_ImageView_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:src="@drawable/website_new_icon" />


            </LinearLayout>


            <TextView
                android:id="@+id/store_profile_review_title_textView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="Reviews"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

            <TextView
                android:id="@+id/store_profile_reviews_view_all_TextView_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:text="See all"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:text="See all"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/store_profile_reviews_store_RecyclerView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/store_profile_add_review_LinearLayout_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_review_title_textView_id" />

            <LinearLayout
                android:id="@+id/store_profile_add_review_LinearLayout_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/dots_background"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_profile_reviews_store_RecyclerView_id">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/add_gray_icon" />

                <TextView
                    android:id="@+id/store_Profile_Feedback_Title_TextView_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:text="Add Review"
                    android:textColor="@color/gray_500"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/store_profile_progressBar_id"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>