<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/arak_services_item_row_ConstraintLayout_id">

    <ImageView
        android:id="@+id/arak_services_service_image_imageView_id"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_holder_virtical" />

    <TextView
        android:id="@+id/arak_services_service_title_textView_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/arakServicesTitleTextStyle"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="16dp"
        android:text="Round The Cornerle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arak_services_service_image_imageView_id"
        app:layout_constraintTop_toTopOf="@+id/arak_services_service_image_imageView_id" />

    <TextView
        android:id="@+id/arak_services_service_description_textView_id"
        style="@style/arakServicesDescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmo..."
        app:layout_constraintBottom_toTopOf="@+id/comapny_name_View_id"
        app:layout_constraintEnd_toEndOf="@+id/arak_services_service_title_textView_id"
        app:layout_constraintStart_toStartOf="@+id/arak_services_service_title_textView_id"
        app:layout_constraintTop_toBottomOf="@+id/arak_services_service_title_textView_id"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/comapny_name_View_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arak_services_service_image_imageView_id" />
</androidx.constraintlayout.widget.ConstraintLayout>