<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/notifications_ConstraintLayout_id">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notification_user_image_imageView_id"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_placeholder"
        app:civ_border_color="#FFFFFFFF"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_title_textView_id"
        style="@style/arakServicesTitleTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notification_user_image_imageView_id"
        app:layout_constraintTop_toTopOf="@+id/notification_user_image_imageView_id" />

    <TextView
        android:id="@+id/notification_body_textView_id"
        style="@style/arakServicesDescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:padding="2sp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="TextView"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/notification_arrow_imageView_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/notification_title_textView_id"
        app:layout_constraintTop_toBottomOf="@+id/notification_title_textView_id" />

    <TextView
        android:id="@+id/notification_time_textView_id"
        style="@style/arakServicesDescTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="10 hours ago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/notification_body_textView_id"
        app:layout_constraintTop_toBottomOf="@+id/notification_body_textView_id" />

    <ImageView
        android:id="@+id/notification_arrow_imageView_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>